<!DOCTYPE html>
<html>
    <head>
        <title>Abdullah</title>
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!--Start of section 1-->
        <header>
            <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
                <div class="topnav-centered">
                <a href="#home" class="active">Home</a>
                </div>
                
                <!-- Left-aligned links (default) -->
                <a href="#c.v">resume</a>
                
                <!-- Right-aligned links -->
                <div class="topnav-right">
                <a href="#Projects">projects</a>
                </div>
                
            </div>

            <h1>Abdullah Ali</h1> <!-- LOGO -->

        </header>
        <!--End of section1-->
        <!--Remove markings once section is fully completed-->
        
        <!--Section 2: About Me-->
        <!--<section class="main">
            <span class="about_me">
                <h2>Interests & Hobbies</h2>
                <h3>Everything tech... literally</h3>
            </span>-->

            <!--Section 3: My resume
        </section>-->
    </body>
</html>